"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/android/support/v7/appcompat/R.java"
"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/com/fidel/mstatus/ApplicationStylesheet.java"
"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/com/fidel/mstatus/AssetCryptImpl.java"
"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/com/fidel/mstatus/MstatusActivity.java"
"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/com/fidel/mstatus/MstatusAppInfo.java"
"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/com/fidel/mstatus/MstatusApplication.java"
"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/com/fidel/mstatus/R.java"
"C:/Users/sachin/Documents/Titanium_Studio_Workspace1/mStatus/build/android/gen/ti/modules/titanium/ui/R.java"