<?xml version="1.0" encoding="UTF-8" ?>
<!-- <Alloy>
<Window class="container">
`
<!--<Label id="label" onClick="doClick">Hello, World</Label>-->
<!--
<Label class="Label1" >User Name:</Label>
<Label class="Label2" >Passward:</Label>-->

<!--
<TextField class="TextField1" id="Username"></TextField>
<TextField class="TextField2" id="Password" ></TextField>-->
<!--<Button class="Buttoncls" onClick="doClick">Claim</Button>
<TableView id="table" onClick="handleClick"></TableView>

</Window>
</Alloy> -->
<Alloy>
	<Window class="container">
		<!-- <Button class="Buttoncls" onClick="doClick">Claim</Button> -->
		<TableView id="table" onClick="tableOnClick">
			<!-- <TableViewRow title="{ClaimIDS}"></TableViewRow> -->
		</TableView>
	</Window>
</Alloy>