<?xml version="1.0" encoding="UTF-8" ?>
<Alloy>
	<Window class="container">
		<View layout="vertical" top="64">
			<View  backgroundColor = '#11000000' width="100%" height="50">
				<Label class="Label1">Claim ID</Label>
				<Label class="Label2" id="claimID"></Label>
			</View>
			<View  backgroundColor = '#00000000' width="100%" height="50">
				<Label class="Label1">Name</Label>
				<Label class="Label2" id="claimName"></Label>
			</View>
			<View backgroundColor = '#11000000' width="100%" height="50">
				<Label class="Label1">Customer Address</Label>
				<Label class="Label2" id="add"></Label>
			</View>
			<View  backgroundColor = '#00000000' width="100%" height="50">
				<Label class="Label1">Vanline</Label>
				<Label class="Label2" id="company"></Label>
			</View>
		</View>
		<Button class = "Buttoncls" onClick="selectImg">Capture</Button>
		<Button class = "Button_path" onClick="archiveClaim">Archive</Button>
	</Window>
</Alloy>